1.Java定义了8个简单的数据类型:字节型（byte），短整型（short），整型（int），长整型（long），字符型（char），浮点型（float），双精度型（double），布尔型（boolean）.
2.boolean：true，false；
3.强制类型转换        
4.for(起始值;判断条件;步进值){
	}
  已经知道循环次数
5.数组       int arr[] ={2,3,4};
	int[] arr={234,3};
	int brr[]=new int [5];
	int[] brr=new int [5];
	数组的脚标从0开始
	求数组的空间数 用 length
	最大脚标识 arr.length-1
 双维数组定义
	int arr[][] ={{2,3,4},{2,3,4}};
	int[] arr={234,3};
	int brr[][]=new int [5][4];
	int[] brr=new int [5];
	如何求每行的个数          arr.length求行数
			    arr[行号].length求列数
