#正则表达式
1.正则表达式的特殊字符
^/$开始/结束   \w/\W匹配字母,数字,下划线/相反
\s/\S匹配空白字符/相反 \d/D匹配数字/相反
\b/\B匹配单词开始和结束的位置/相反   .匹配任意字符
[m]匹配单个字符串  [m1m2...n]匹配多个字符串
[m-n]匹配m-n区间的数字,字母   [^m]匹配除m以外的字符串
()对正则表达式进行分组


2.正则表达式中的常用限定符
*匹配0次或多次 +匹配一次或多次 ?匹配一次或零次
{m}重复m次 {m,n}重复m到n次,省略n则为m到任意次

3.常用正则表达式:
E-mail地址：^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$
URL：^[a-zA-Z]+://(\w+(-\w+)*)(\.(\w+(-\w+)*))*(\?\s*)?$ 
 或：^http:\/\/[A-Za-z0-9]+\.[A-Za-z0-9]+[\/=\?%\-&_~`@[\]\':+!]*([^<>\"\"])*$
邮政编码：^[1-9]\d{5}$
中文：^[\u0391-\uFFE5]+$
电话号码：^((\d2,3)|(\d{3}\-))?(0\d2,3|0\d{2,3}-)?[1-9]\d{6,7}(\-\d{1,4})?$
手机号码：^((\d2,3)|(\d{3}\-))?13\d{9}$
匹配空行：\n[\s| ]*\r
提取信息中的网络链接：(h|H)(r|R)(e|E)(f|F)  *=  *('|")?(\w|\\|\/|\.)+('|"|  *|>)?
提取信息中的邮件地址：\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*
提取信息中的图片链接：(s|S)(r|R)(c|C)  *=  *('|")?(\w|\\|\/|\.)+('|"|  *|>)?
提取信息中的IP地址：(\d+)\.(\d+)\.(\d+)\.(\d+)
IP: re.search(r'^(([01]?\d?\d?|2[0-4]?\d?|25[0-5]?)\.){3}([01]?\d?\d?|2[0-4]?\d?|25[0-5]?)$','1.14.183.1')
提取信息中的中国手机号码：(86)*0*13\d{9}
提取信息中的中国固定电话号码：(\d3,4|\d{3,4}-|\s)?\d{8} 
提取信息中的中国电话号码（包括移动和固定电话）：(\d3,4

|\d{3,4}-|\s)?\d{7,14} 
中文、英文、数字及下划线：^[\u4e00-\u9fa5_a-zA-Z0-9]+$
匹配中文字符的正则表达式： [\u4e00-\u9fa5] 

匹配双字节字符(包括汉字在内)：[^\x00-\xff]
