1、在JavaScript中<h></h>里面的表示是一个标题，`<p></p>`里面表示的是一个段落

2、js对事件的反应：
`<button type="button" onclick="alert（'欢迎！'）">点击</button>`
写完时候，就会发现运行后会出现一个点击的框，点击后会提示“欢迎！”

3、据说还能用JavaScript插入图片呢233。（我实在是没有看懂）

4、利用JavaScript改变HTML元素的样式

	<p id="test">
	JavaScript 能改变 HTML 元素的样式。
	</p>
	<script>
	function change(){
		x=document.getElementById("test") // 找到元素
		x.style.color="#ff0000";          // 改变样式
	}
	</script>
	<button type="button" onclick="change()">点击这里</button>
<br>这个情况就是鼠标点击“点击这里”时，将test里面的元素的颜色变成红色

5、

	<h1>我的第一段 JavaScript</h1>
	<p>请输入数字。如果输入值不是数字，浏览器会弹出提示框。</p>
	<input id="demo" type="text">
	<script>
	function myFunction()
	{
		var x=document.getElementById("demo").value;
		if(isNaN(x)||x.replace(/(^\s*)|(\s*$)/g,"")==""){
		alert("不是数字");
		}
	}
	</script>
	<button type="button" onclick="myFunction()">点击这里</button>
这个是用JavaScript验证输入的是不是数字的一段代码（就是有点没有看懂）

6、  
 
	<html>
	<body>
	<h1>我的 Web 页面</h1>
	<p id="demo">一个段落</p>
	<button type="button" onclick="myFunction()">尝试一下</button>
	<script>
	function myFunction()
	{
	    document.getElementById("demo").innerHTML="我的第一个 JavaScript 函数";
	}
	</script>
	</body>
	</html>
据说这段代码运行的时候能发生这样的效果：
<br>运行后会出现一个框：点击这里。
<br>点击后“一个段落”就会变成“我的第一个JavaScript函数”</br>
据说`<script>`还能再`<head>`中和外部JavaScript中输入并实现呢

6、

	<h1>我的第一个页面</h1>
	<p>我的第一个段落。</p>
	<script>
	window.alert(5 + 6);
	</script>
`window.alert`的意思是再点开网页的时候，浏览器会出现一个提示，就是现实“11”


	<h1>我的第一个 Web 页面</h1>
	<p id="demo">我的第一个段落。</p>
	<script>
	document.getElementById("demo").innerHTML="段落已修改。";
	</script>
运行这段代码就会将“我的第一个段落”变更成“段落已修改”


	<h1>我的第一个 Web 页面</h1>
	<p>我的第一个段落。</p>
	<script>
	document.write(Date());
	</script>
运行这段代码屏幕上就会显示现在系统的时间

	<h1>我的第一个 Web 页面</h1>
	<p>我的第一个段落。</p>
	<button onclick="Datenow()">点我</button>
	<script>
	function Datenow() {
	    document.write(Date());
	}
	</script>
运行这段代并点击“点我”，屏幕上的信息就会变成现在系统的时间

	<script>
	a = 5;
	b = 6;
	c = a + b;
	console.log(c);
	</script>
运行这段代码并再浏览器中打开，摁F12，Console（控制台）中就会显示a+b的结果，就是“11”。
<br>由于JavaScript 没有任何打印或者输出的函数。 
<br>JavaScript 显示数据可以通过不同的方式来输出数据：
<br>使用 window.alert() 弹出警告框。
<br>使用 document.write() 方法将内容写到 HTML 文档中。
<br>使用 innerHTML 写入到 HTML 元素。
<br>使用 console.log() 写入到浏览器的控制台。